# Generated by Django 3.1.5 on 2021-01-13 13:50

from django.db import migrations, models
import graphql_blog.utils


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('email', models.EmailField(max_length=191, unique=True, verbose_name='Email Address')),
                ('username', models.CharField(max_length=191, unique=True, verbose_name='Username')),
                ('first_name', models.CharField(max_length=150, verbose_name='First Name')),
                ('last_name', models.CharField(max_length=150, verbose_name='Last Name')),
                ('is_superuser', models.BooleanField(default=False, verbose_name='Is superuser')),
                ('is_staff', models.BooleanField(default=False, verbose_name='Is staff')),
                ('is_active', models.BooleanField(default=True)),
                ('date_joined', models.DateTimeField(auto_now_add=True, verbose_name='Created At')),
                ('profile_avatar', models.ImageField(blank=True, upload_to=graphql_blog.utils.upload_location, verbose_name='Profile Avatar')),
                ('role', models.PositiveSmallIntegerField(choices=[(11, 'Admin'), (0, 'Basic')], default=0, verbose_name='Role')),
                ('profile_image', models.ImageField(blank=True, upload_to=graphql_blog.utils.upload_location, verbose_name='Profile image')),
                ('gender', models.CharField(blank=True, choices=[('MALE', 'Male'), ('FEMAL', 'Female'), ('OTHER', 'Other')], max_length=5, verbose_name='Gender')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
        ),
        migrations.AddIndex(
            model_name='user',
            index=models.Index(fields=['email', 'username'], name='account_use_email_ab4d72_idx'),
        ),
    ]
